:root {
  --primarytextcolor: #f5f3f3;
  --primarybackgroundcolor: rgba(23, 23, 23, 0.3);
  --primarybordercolor: #4f3f22;
  --primaryhovercolor: #836833;
  --primaryspancolor: rgb(255, 171, 16);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #f5f3f3;
  background-color: #171717;
  font-family: "poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  color: var(--primaryspancolor);
  font-size: 1.6rem;
  font-weight: 700;
}

.navbar .navbar-nav a {
  color: var(--primarytextcolor);
  display: inline-block;
  margin: 0.5rem 0.7rem;
  font-size: 1.2rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primaryhovercolor);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primaryhovercolor);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .nav-icon a {
  color: var(--primarytextcolor);
  margin: 0.5rem;
}

.navbar .nav-icon a:hover {
  color: var(--primaryhovercolor);
}

#menu {
  display: none;
}

/* navbar serach form */
.navbar .search-form {
  position: absolute;
  top: 28.5%;
  right: 20%;
  background-color: var(--primarytextcolor);
  width: 20rem;
  height: 3rem;
  display: flex;
  align-items: center;
  border-radius: 15px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  border-radius: 15px;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: #000;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font: 1.5rem;
  margin-right: 1.5rem;
  color: #000;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--primarytextcolor);
  color: var(--primaryhovercolor);
  transition: 0.5s linear;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--primarybordercolor);
  position: relative;
}

.shopping-cart h3 {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primarybackgroundcolor);
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(23, 23, 23, 1) 8%,
    rgba(23, 23, 23, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p span {
  color: var(--primaryspancolor);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primarytextcolor);
  background-color: var(--primaryhovercolor);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu,
.contact,
.services,
.product {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.services h2,
.product h2 {
  color: var(--primaryspancolor);
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  text-align: justify;
  line-height: 2rem;
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.about .row .content span {
  color: var(--primaryspancolor);
  font-style: italic;
}

/* menu section */
.menu h2,
.contact h2,
.services h2,
.product h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.services p,
.product p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu p span,
.services p span {
  color: var(--primaryspancolor);
  font-style: italic;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 1.5rem;
}

.menu .row .menu-card .menu-card-price {
  margin-bottom: 1rem;
}

/* coffee series */
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.product .product-card {
  text-align: center;
  border: 1px solid var(--primaryhovercolor);
  padding: 2rem;
}

.product .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.product .product-icon a {
  width: 4rem;
  height: 4rem;
  color: var(--primarytextcolor);
  margin: 0.3rem;
  border: 1px solid var(--primarybordercolor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .product-icon a:hover {
  background-color: var(--primaryhovercolor);
  border: 1px solid var(--primarybordercolor);
}

.product .product-image {
  padding: 1rem 0;
}

.product .product-image img {
  height: 25rem;
}

.product .product-content h3 {
  font-size: 1.5rem;
}

.product .product-stars {
  font-size: 1.5rem;
  padding: 0.6rem;
  color: var(--primaryhovercolor);
}

.product .product-stars .star-full {
  fill: var(--primaryhovercolor);
}

.product .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.product .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* services */
.services .row {
  display: flex;
}

.services .row .layanan {
  flex: 1 1 45rem;
}

.services .row .layanan2 {
  flex: 1 1 45rem;
}

.services .row .layanan img {
  width: 100%;
  margin-bottom: 0rem;
  border: 5px solid var(--primarybordercolor);
  border-radius: 50%;
}

.services .row .layanan2 img {
  margin-top: 5rem;
  width: 100%;
  margin-bottom: 0rem;
  border: 5px solid var(--primarybordercolor);
  border-radius: 50%;
}

.services .row p {
  margin-top: 5rem;
}

.services .row {
  flex-wrap: wrap;
  margin: 5rem;
  justify-content: center;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact p span {
  color: var(--primaryspancolor);
  font-style: italic;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primarybackgroundcolor);
  border: 1px solid var(--primarytextcolor);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.8rem;
  font-size: 1.5rem;
  background: none;
  color: var(--primarytextcolor);
}

.contact .row form button {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: var(--primarytextcolor);
  background-color: var(--primaryhovercolor);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primaryhovercolor);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: var(--primarytextcolor);
  margin: 1rem;
}

footer .social a:hover {
  color: #000;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: var(--primarytextcolor);
  padding: 0.7rem 0.2rem;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: #000;
  font-weight: 700;
}

/* modal box */
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: #010101;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid var(--primarybordercolor);
  width: 80%;
  animation: scrolltobottom 0.5s;
}

/* animation */
@keyframes scrolltobottom {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 17rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primaryhovercolor);
  color: var(--primarytextcolor);
  margin-top: 1rem;
  padding: 1rem 1.5rem;
}

/* responsive */

/* media query */
@media (max-width: 1443px) {
  html {
    font-size: 85%;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .navbar .search-form {
    right: 15%;
    width: 15%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #e1e1e1;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: rgb(23, 23, 23);
    display: block;
    margin: 1.5rem;
    padding: 8px;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    left: 25%;
    width: 30%;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .maps {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .search-form {
    width: 30%;
    left: 20%;
  }
}
